[General]
home_dir = /Users/tscp # set it to your $HOME
database = %(home_dir)s/.todo-cli-tddschn.db # or anywhere you'd like

[Format]
# see https://strftime.org/ for the format specs
due_date = %%m-%%d
date_added = %%m-%%d

