[General]
database = /Users/tscp/.todo-cli-tddschn.db # or anywhere you'd like

[Format]
# see https://strftime.org/ for the format specs
due_date = %%m-%%d
date_added = %%m-%%d

[Hide]
# hide the following fields from the output
